WpfApp1/AboutWindow.xaml

<Window x:Class="WpfApp1.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AboutWindow" Height="250" Width="400">
    <Grid Background="BurlyWood">
        <Image Source="Images/ig.png" >
            
        </Image>
        <WrapPanel HorizontalAlignment="Center" >
        <TextBlock Text="About" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            
        </WrapPanel>
        <StackPanel>
        <TextBlock  TextWrapping="Wrap"
             Text="Gallery Name : Eye Gallery
            "
            Margin="0,50,0,0"
            
            FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center">
            
            
        </TextBlock>
            <TextBlock  TextWrapping="Wrap"
             Text="Creator Name : Cavid Mahsumov
            "
            Margin="0,10,0,0"
            
            FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center">


            </TextBlock>
            <TextBlock  TextWrapping="Wrap"
             Text="Adress  : Azerbaijan,Baku 
            "
            Margin="0,10,0,0"
            
            FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center">


            </TextBlock>
         

        </StackPanel>
    </Grid>
</Window>
