WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{StaticResource SpecialColor2}" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    
                </MenuItem>
                <MenuItem Header="Open">

                </MenuItem>
                <MenuItem Header="Save">

                </MenuItem>
                <MenuItem Header="Save As">

                </MenuItem>
                <MenuItem Header="Exit">

                </MenuItem>

            </MenuItem>   
            <MenuItem Header="Edit">
                <MenuItem Header="Add File"></MenuItem>
                <MenuItem Header="Add Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tiles"></MenuItem>
                <MenuItem Header="Small Icons"></MenuItem>
                <MenuItem Header="Details"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                
            </MenuItem>


        </Menu>
        <Grid Grid.Row="1">
           
                <ListBox x:Name="listbox">
                    <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            
        </Grid>
            
        
    </Grid>
</Window>
