WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        MaxHeight="800"
        MaxWidth="1200"
        MinHeight="800"
        MinWidth="1200"
        >
 
    <Grid   Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>

        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.Row="0" Background="SkyBlue">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    
                </MenuItem>
                <MenuItem Header="Open">

                </MenuItem>
                <MenuItem Header="Save">

                </MenuItem>
                <MenuItem Header="Save As">

                </MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click_4">

                </MenuItem>

            </MenuItem>   
            <MenuItem Header="Edit">
                <MenuItem Header="Add File"></MenuItem>
                <MenuItem Header="Add Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Medium" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Small Icons" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Large" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_3" >
                
            </MenuItem>


        </Menu>

        <Grid Grid.Row="1">
            <WrapPanel>
                
            <Image Name="iimage"
                   Source="Images/Gallery.jpg"
               
                   Width="1200" Margin="0,0,0,0"
                >
                
            </Image>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#8571F6">


            <ListBox  Name="Listbox" ItemsSource="{Binding Imagess}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#CCAA85" MouseDoubleClick="Listbox_MouseDoubleClick" >
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="Transparent" BorderBrush="#8A6034" BorderThickness="5" Margin="5,25,5,5" >



                                <Grid>



                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>



                                    <StackPanel Grid.Row="0"  >
                                        <Image x:Name="Image1" Width="{ DynamicResource ButtonFS}" Height="{DynamicResource ButtonFS}" Margin="0,8,0,0"  Source="{Binding ImagePath}"></Image>
                                        <Label Width="200" Height="5" Background="#8A6034" Margin="0,4,0,0"></Label>
                                    </StackPanel>



                                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                                        <TextBlock FontFamily="Fonts/28 Days Later.ttf" x:Name="ProductNameText" Text="{Binding Name}" FontSize="14" Foreground="Black" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <TextBlock  x:Name="ProductPriceText" Text="{Binding Price}" FontSize="14" Foreground="Black"  FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <WrapPanel  Grid.Row="1">

                                        
                                    </WrapPanel>



                                </Grid>



                            </Border>





                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

            
        
    </Grid>
</Window>
